{
      "name": "İtiraf_Botu",
      "description": "Telegram Destekli eglence amaçlı yazılmış botlar",
      "keywords": [
         "telegram",
         "itiraf",
         "group",
         "Mehmetbaba",
         "Sohbetdestek"
      ],   
   "repository": "https://github.com/Mehmetbaba55/Confessionbot",
   "env": {
      "TOKEN": {
         "description": "Botunuzun tokenini bura yazın",
         "value": ""
      },
      "APP_ID": {
         "description": "my.telegram.org adresindən APP ID alın.",
         "value": ""
      },
      "API_HASH": {
         "description": "my.telegram.org adresindən API HASH alın",
         "value": ""
      },    
      "ADMIN_GRUBU": {
         "description": "Etirafları təsdiqləməy üçün bir qrup yaradın. yaratdığınız botu həmin qrupa atıb admin edib qrup idini bura yazın",
         "value": ""
      },      
      "İTIRAF_GRUBU": {
         "description": "Təsdiqlədiyiniz etiraf paylaşılacaq kanal/qrup idini yazın",
         "value": ""
      },
      "LOG_GRUBU": {
         "description": "Bu qrupa botunuz giriş çıxış bilgiləri və xüsusi gizli məlumatlar göndərəcəy bu qrupda yalnız özünüz olun",
         "value": ""
      },
      "KANAL": {
         "description": "Etiraflar paylaşılacaq kanal/qrup linkini bura yazın @ işarəsi olmadan",
         "value": ""
      },
      "BOT_ADI": {
         "description": "Botun usernamesini bura yazın @ işarəsi ilə",
         "value": ""
      },
      "SAHİBİ": {
         "description": "Bura öz usernamenizi yazın @ işarəsi olmadan",
         "value": ""
      },      
      "SUPPORT": {
         "description": "Bura support qrupunuz/kanalınız varsa @ işarəsi olmadan yazın yoxdusa olduğu kimi buraxın",
         "value": ""
      },
      "START_MESAJI": {
         "description": "Bota start verilən zaman yazılan mesaj",
         "value": "**Selam hoşgeldin** __Kimseye demediklerini bana itiraf edebilirsin__ 🤭"
      },
      "GRUB_START": {
         "description": "Bot əgər hansısa qrupa qatılıbsa start verilərsə qrupda yazdığı mesaj",
         "value": "✅ **Ben Aktifim!** 💌 **İtiraf yazmak için botun başlat bölümüne yazınız**"
      },
      "İTİRAF": {
         "description": "Etiraf edilən zaman botun verdiyi sual",
         "value": "**İtirafını nasıl paylaşayım?** 🤔"
      }, 
      "İTİRAFYAZ": {
         "description": "Etiraf etməy istəyən istifadəçiyə yazılan mesaj",
         "value": "**İtiraf edebilirsiniz. Anonim ya da Anonim olmadan gönderebilirsin** 😍"
      },
      "GÖNDERİLDİ": {
         "description": "Etiraf edəndən sonra yazılan mesaj (öz kanalınızı yazın)",
         "value": "✅ **İtirafınız gönderildi. Adminler tarafındən onaylanduktan sonra @kanal adı yaz kanalında paylaşılacaktır.**"
      }
      
   }
}
